<!DOCTYPE html>
<html lang="en">
<head>
  <title>ဥလုံး Kitchen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Myanmar Unicode Web Fonts -->
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=GHKKengtung' />
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=oursunicode' />
	<link rel="stylesheet" href='http://git.mghla.net/webfonts/mmyinmar/stylesheet.css?font=Myanmar Yinmar' />
	<link rel="stylesheet" href='http://git.mghla.net/webfonts/mmyinmar/stylesheet.css?font=NK SSmart2' />
	<link href="hla.css" rel="stylesheet">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">
<!-- <hlaTitle>ဥလုံး Kitchen</hlaTitle> -->

<img class="center" src="./images/00-OuLoneKitchen.png" height="70vh"> </p>
<!-- Intro -->
  <div class="row"> 
	 <div class="col-sm-12">
		 <hlaT2>လူမျိုးဘာသာမရွေး ယုံကြည်စိတ်ချစွာ
				မှာယူ စားသုံနိုင်ပါသည်။
	</hlaT2></br>

			<Des><span class="center" style="text-align: center; color:#fff">ချစ်ခင်လျှက်</br>
			ဥလုံး</span>
			</Des>
	 </div>
  </div>
			
<!-- Row 1 -->
</br>
  <div class="row">
    <div class="col-sm-4">

		<img class="img-fluid" src="./images/01-butter-rice.png" width="100%" height="225"> </p>

		<hlaH1>ထောပတ်ထမင်း</hlaH1></br>
		<Des>
			ကြက်သား - ၃၅၀၀ကျပ်</br>
			အမဲသား - ၄၀၀၀ကျပ် </br>
			သတ်သတ်လွတ် - ၂၅၀၀ကျပ် </br>
		</Des>		
		<hlaH1>အညာငှက်ပျောကြော်</hlaH1></br>
		<Des>ငါးခြမ်းပါ - ၁၀၀၀ကျပ်</br></Des></p>
	</div>

    <div class="col-sm-4">


		<img class="img-fluid" src="./images/02-Noodles.png" width="100%" height="225"> </p>

		<hlaH1>ပန်းသေးခေါက်ဆွဲ</hlaH1></br>
		<Des>
			ကြက်သား	- ၂၅၀၀ကျပ် </br>
			အမဲသား	- ၃၀၀၀ကျပ် </br>
			သတ်သတ်လွတ်	- ၂၀၀၀ကျပ်
		</Des></p>
	</div>
	
	<div class="col-sm-4" style=    <div class="col-sm-4">

		<img class="img-fluid" src="./images/03-BasilFriedRice.png" width="100%" height="225"> </p>

		<hlaH1>ပင်စိမ်းထမင်းကြက်ဥအုပ်</hlaH1></br>
		<Des>
			ကြက်သား	- ၃၅၀၀ကျပ် </br>
			အမဲသား	- ၄၀၀၀ကျပ်
		</Des></p>
	</div>
 
  </div>

<!-- Row 2 -->
</br></br>
  <div class="row">
     <div class="col-sm-4">

		<img class="img-fluid" src="./images/04-CoconutMilkChickenBasil.png" width="100%" height="225"> </p>

		<hlaH1>ကြက်အုန်းနို့ပင်စိမ်းအုပ်</hlaH1></br>
		
		<Des>
			ကြက်ပေါင်/ရင်အုံ	- ၃၅၀၀ကျပ် </br>
			ကြက်သဲ/ကြက်မြစ်	- ၂၅၀၀ကျပ် </br>
			<span style="font-size:0.7rem;color:#ecd580">*အုန်းနို့မစားသူများအတွက် နို့စိမ်းနှင့် ချက်ပေးပါသည်။*</span>
		</Des></p>
	</div>

    <div class="col-sm-4">

		<img class="img-fluid" src="./images/05-BoiledDuckRiceWithPaste.png" width="100%" height="225"> </p>

		<hlaH1>ဘဲပေါင်းထမင်းနှင့်ငပိထောင်း</hlaH1></br>

		<Des>
			ပုံမှန်ပွဲ - ၅၅ဝဝကျပ် </br>
			ပွဲကြီး  - ၇၀၀၀ကျပ်
		</Des></p>
	</div>
	
	<div class="col-sm-4" style=    <div class="col-sm-4">

		<img class="img-fluid" src="./images/06-BoiledChickenRiceWithPaste.png" width="100%" height="225"> </p>

		<hlaH1>ကြက်ပေါင်းထမင်းနှင့်ငပိထောင်း</hlaH1></br>

		<Des>
			ပုံမှန်ပွဲ - ၄၅ဝဝကျပ် </br>
			ပွဲကြီး  - ၆၀၀၀ကျပ်
		</Des></p>
	</div>
 
  </div>


<!-- Row 3 -->
</br></br>
  <div class="row">
     <div class="col-sm-4">

		<img class="img-fluid" src="./images/07-BeefCurry.png" width="100%" height="225"> </p>

		<hlaH1>အမဲသားဟင်း</hlaH1></br>
		
		<Des>
			(၂ယောက်စာ)</br>
			၅ဝဝဝကျပ် 
		</Des></p>
	</div>

    <div class="col-sm-4">

		<img class="img-fluid" src="./images/05-BoiledDuckRiceWithPaste.png" width="100%" height="225"> </p>

		<hlaH1>အာလူးလုံးကြော်</hlaH1></br>
		
		<Des>
			ချီးစ်မပါ	- ၂၅ဝဝကျပ် </br>
			ချီးစ်ပါ - ၃၅ဝဝကျပ်</br>
			မာလာ - ၂၅ဝဝကျပ်
		</Des></p>
	</div>
	
	<div class="col-sm-4" style=    <div class="col-sm-4">
	
		<img class="img-fluid" src="./images/09-OmeletteSandwich.png" width="100%" height="225"> </p>
		
		<hlaH1>Omelette Sandwich with Side Salad</hlaH1>
		<Des>
			- ၄၅ဝဝကျပ် 
		</Des></br>
		<hlaH1>Cheesy Lava wrap</hlaH1>
		<Des>
			- ၃၀ဝဝကျပ် 
		</Des>
	</div>
 
  </div>
 
  </div>
 

<!-- Row 3 -->
</br></br>
  <div class="row"> 
	 <div class="col-sm-12" style="text-align:center"> 
			<hlaH1><span style="font-family:GHK KengTung; font-size: 1.7rem">Home made Pasta With Chicken meat balls</span></hlaH1>
			<Des>
				- ၅ဝဝဝကျပ် 
			</Des></br>
			
			<hlaH1><span style="font-family:GHK KengTung; font-size: 1.7rem">Home made Pasta With Beaf meat balls</span></hlaH1>
			<Des>
				- ၅၅ဝဝကျပ် 
			</Des></br>
			
			<hlaH1><span style="font-family:GHK KengTung; font-size: 1.7rem">Home made Pasta With Seafood</span></hlaH1>
			<Des>
				- ၅၅ဝဝကျပ် 
			</Des></br>
			
			<hlaH1>ကိုယ်တိုင်လုပ် ကြက်သားလုံး</hlaH1>
			<Des>
				- ၅ဝဝဝကျပ် 
			</Des></br>
			
			<hlaH1>ကိုယ်တိုင်လုပ် အမဲသားလုံး</hlaH1>
			<Des>
				- ၆၀ဝဝကျပ် 
			</Des></br>
			

	 </div>
  </div>
  
<!-- Intro -->
</br>
  <div class="row"> 
	 <div class="col-sm-12">
		 <hlaT2>လူမျိုးဘာသာမရွေး ယုံကြည်စိတ်ချစွာ
				မှာယူ စားသုံနိုင်ပါသည်။
	</hlaT2></br>

			<Des><span class="center" style="text-align: center; color:#fff">ချစ်ခင်လျှက်</br>
			ဥလုံး</span>
			</Des>
	 </div>
  </div>
  </br></br>
  <span style="font-size:0.8rem; text-align:center; color:#666"> last edited 2020-10-07 2145 </span>
</div>
</body>
</html>
